; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = Prod

[env:Prod]
build_type = release
board = espmxdevkit
platform = espressif8266
extra_scripts =
	pre:./compile script/naming.py
	post:./compile script/compressed_ota.py

build_flags =
	-D BUILD_DATE=$UNIX_TIME
	-D SERIALSPEED=115200
	;-D DEBUG_SERIAL_P1
    -Os                    ; Optimisation pour la taille
    -DNDEBUG              ; Désactive les assertions debug
	-DNO_GLOBAL_ARDUINOOTA ; OTA Off
	-DNO_GLOBAL_MDNS      ; MDS Off
monitor_speed = 115200
upload_protocol = esptool
framework = arduino
check_tool = cppcheck
check_flags =
  cppcheck: --addon=misra.json --suppress=*:*/libdeps/*
lib_deps =
	marvinroger/AsyncMqttClient@^0.9.0
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2
	bblanchon/ArduinoJson@^7.2.0
[env:NodeMCU]
build_type = debug
board = nodemcuv2
platform = espressif8266
extra_scripts = post:compressed_ota.py
build_flags =
	-D BUILD_DATE=$UNIX_TIME
	-D DEBUG_SERIAL_P1
	-D SERIALSPEED=115200
	-D LED_ON=0x0
	-D LED_OFF=0x1
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
upload_protocol = esptool
framework = arduino
check_tool = cppcheck
check_flags =
  cppcheck: --addon=misra.json --suppress=*:*/libdeps/*
lib_deps =
	marvinroger/AsyncMqttClient@^0.9.0
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2
	bblanchon/ArduinoJson@^7.2.0