; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Prod]
board = espmxdevkit
platform = espressif8266
extra_scripts = post:compressed_ota.py
build_flags = -D BUILD_DATE=$UNIX_TIME -D SERIALSPEED=115200 ;-D DEBUG_SERIAL_P1
monitor_speed = 115200
upload_protocol = esptool
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2

[env:NodeMCU_1]
board = nodemcuv2
platform = espressif8266
extra_scripts = post:compressed_ota.py
build_flags = -D BUILD_DATE=$UNIX_TIME -D DEBUG_SERIAL_P1 -D SERIALSPEED=115200
monitor_speed = 115200
upload_protocol = esptool
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2